{
  "name": "ui-components",
  "version": "1.0.0",
  "description": "Shared Components Package that will be shared among the web and mobile project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0"
  }
}
